NODE_ENV=production
PORT=8080
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=45
JWT_EXPIRATION_HOURS=4
MONGO_URI=
MONGO_URI_TESTS=
MONGO_HOST=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=
MONGO_RS=
MAX_FILE_LIMIT=11
BASE_URL=ttp://localhost:8080
FULL_BASEURL=http://localhost:8080/

####################### SMTP SETTINGS #########################


EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=


#######################AWS s3 #########################
SPACES_KEY=
SPACES_SECRET=
AWS_DEFAULT_REGION=
AWS_S3_BUCKET=
AWS_ENDPOINT=
CDN_URL=
S3_BUCKET_SETTINGS=settings
S3_BUCKET_DRIVERDOC=documents
S3_BUCKET_BUS=buses
S3_BUCKET_LOCATION=locations
S3_BUCKET_AGENTDOC=documents
S3_BUCKET_USERPRO=users/profiles


##################### REDIS ###############################
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=

